# ResumeApp

./: .gitignore  Program.cs  README.md  ResumeApp.csproj  ResumeApp.sln
.github/workflows/: master_resumes.yml
Controllers/: CandidateController.cs  CandidatesController.cs  DegreeController.cs  DegreesController.cs
Model/: Candidate.cs  Degree.cs  ResumeModel.cs  Validations.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resume.Tests/: CanditateTests.cs  ControllerTests.cs  Resume.Tests.csproj
Resumepp.Tests/: UnitTest1.cs
wwwroot/js/: candidate.js  degree.js  site.js
