<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resume.Tests\**" />
    <Compile Remove="Resumepp.Tests\**" />
    <Content Remove="Resume.Tests\**" />
    <Content Remove="Resumepp.Tests\**" />
    <EmbeddedResource Remove="Resume.Tests\**" />
    <EmbeddedResource Remove="Resumepp.Tests\**" />
    <None Remove="Resume.Tests\**" />
    <None Remove="Resumepp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
